<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 16 12:48:53 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControladorBD</title>
<meta name="date" content="2022-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorBD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?datos/ControladorBD.html" target="_top">Frames</a></li>
<li><a href="ControladorBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datos</div>
<h2 title="Class ControladorBD" class="title">Class ControladorBD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datos.ControladorBD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControladorBD</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encarga de realizar las operaciones de la clase Controlador</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href= "https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html">Interface Connection:Permite establecer la conexion con una base de datos especifica </a> 
 * @version  1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../datos/ControladorBD.html#ControladorBD--">ControladorBD</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/ControladorBD.html#actualizarSucursal-java.lang.String-java.lang.String-">actualizarSucursal</a></span>(java.lang.String&nbsp;numCuenta,
                  java.lang.String&nbsp;sucursalApertura)</code>
<div class="block">Metodo que permite actualizar la sucursal a la cual pertenece un cuentahabiente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/ControladorBD.html#agregarCuenta-modelo.Cuenta-">agregarCuenta</a></span>(<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a>&nbsp;cuenta)</code>
<div class="block">Metodo que permite agregar una nueva cuenta al banco</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/ControladorBD.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo que permite establecer la conexion con la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/ControladorBD.html#consultarCuentas--">consultarCuentas</a></span>()</code>
<div class="block">Metodo que permite realizar la cosulta de la inforcacion bancaria de los cuentahabientes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/ControladorBD.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que permite la desconexion con la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/ControladorBD.html#eliminarCuenta-java.lang.String-">eliminarCuenta</a></span>(java.lang.String&nbsp;numCuenta)</code>
<div class="block">Metodo que permite eliminar alguna cuenta de la base de datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorBD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorBD</h4>
<pre>public&nbsp;ControladorBD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;boolean&nbsp;conectar()</pre>
<div class="block">Metodo que permite establecer la conexion con la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El estado de conexion con la base de datos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href= "https://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html">Clase DriverManager: Gestiona el conjunto de controladores Java Database Connectivity (JDBC) que están disponibles para que los utilice una aplicación</a>, 
<a href= "https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html">Clase SQLException: Una excepción que proporciona información sobre un error de acceso a la base de datos u otros errores</a></dd>
</dl>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;boolean&nbsp;desconectar()</pre>
<div class="block">Metodo que permite la desconexion con la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El estado de conexion con la base de datos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href= "https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html">Clase SQLException: Una excepción que proporciona información sobre un error de acceso a la base de datos u otros errores</a></dd>
</dl>
</li>
</ul>
<a name="consultarCuentas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCuentas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a>&gt;&nbsp;consultarCuentas()</pre>
<div class="block">Metodo que permite realizar la cosulta de la inforcacion bancaria de los cuentahabientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La informacion bancaria de los cuentahabientes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href= "https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html">Clase ArrayList: Permite almacenar datos en memoria de forma dinamica</a>, 
<a href= "https://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html">Interface Statement: Soporta la ejecución de todas las sentencias de SQL</a>, 
<a href= "https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html">Clase SQLException: Una excepción que proporciona información sobre un error de acceso a la base de datos u otros errores</a></dd>
</dl>
</li>
</ul>
<a name="agregarCuenta-modelo.Cuenta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCuenta</h4>
<pre>public&nbsp;boolean&nbsp;agregarCuenta(<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a>&nbsp;cuenta)</pre>
<div class="block">Metodo que permite agregar una nueva cuenta al banco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuenta</code> - La informacion de la nueva cuenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El estado de la ejecucion del metodo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href= "https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html">Interface Prepared Statement: Soporta cualquier sentencia de SQL que contenga o no marcadores de parámetros de entrada</a>, 
<a href= "https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html">Clase SQLException: Una excepción que proporciona información sobre un error de acceso a la base de datos u otros errores</a></dd>
</dl>
</li>
</ul>
<a name="eliminarCuenta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCuenta</h4>
<pre>public&nbsp;boolean&nbsp;eliminarCuenta(java.lang.String&nbsp;numCuenta)</pre>
<div class="block">Metodo que permite eliminar alguna cuenta de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCuenta</code> - El numero de cuenta asociado al cuentahabiente que se desea eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El estado de la ejecucion del metodo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href= "https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html">Interface Prepared Statement: Soporta cualquier sentencia de SQL que contenga o no marcadores de parámetros de entrada</a>, 
<a href= "https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html">Clase SQLException: Una excepción que proporciona información sobre un error de acceso a la base de datos u otros errores</a></dd>
</dl>
</li>
</ul>
<a name="actualizarSucursal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizarSucursal</h4>
<pre>public&nbsp;boolean&nbsp;actualizarSucursal(java.lang.String&nbsp;numCuenta,
                                  java.lang.String&nbsp;sucursalApertura)</pre>
<div class="block">Metodo que permite actualizar la sucursal a la cual pertenece un cuentahabiente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCuenta</code> - El numero de ceunta del cuentahabiente</dd>
<dd><code>sucursalApertura</code> - La nueva sucursal del cuentahabiente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El estado de la ejecucion del metodo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href= "https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html">Interface Prepared Statement: Soporta cualquier sentencia de SQL que contenga o no marcadores de parámetros de entrada</a>, 
<a href= "https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html">Clase SQLException: Una excepción que proporciona información sobre un error de acceso a la base de datos u otros errores</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?datos/ControladorBD.html" target="_top">Frames</a></li>
<li><a href="ControladorBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
