<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 16 12:48:53 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Banco</title>
<meta name="date" content="2022-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Banco";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Banco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modelo/Cuenta.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Banco.html" target="_top">Frames</a></li>
<li><a href="Banco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Banco" class="title">Class Banco</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Banco</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Banco</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encarga de realizar las operaciones de la clase Banco
 * @author German Ulises Soto Arciga
 * @author Luis Javier Reyes Ramirez
 * @author Fernando Fabian España Lopez
 * @version  1.0</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Banco.html#Banco--">Banco</a></span>()</code>
<div class="block">Metodo constructor por omision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Banco.html#Banco-java.util.ArrayList-">Banco</a></span>(java.util.ArrayList&lt;<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a>&gt;&nbsp;cuentas)</code>
<div class="block">Metodo constructor parametrizado</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Banco.html#getCuentas--">getCuentas</a></span>()</code>
<div class="block">Metodo de acceso (getter) del atributo ArrayList Cuenta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Banco.html#masCuentasAbiertas--">masCuentasAbiertas</a></span>()</code>
<div class="block">Metodo que permite obtener a la sucursal con el mayor numero de ceuntas abiertas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Banco.html#mayorMenorSaldoUsuario--">mayorMenorSaldoUsuario</a></span>()</code>
<div class="block">Metodo que permite obtener al nombre del cuentahabiente con el mayor y menor saldo respectivamente incluyendo a la sucursal a la cual pertenece</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Banco.html#menorSaldo--">menorSaldo</a></span>()</code>
<div class="block">Metodo que permite obtener a la sucursal con el menor saldo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Banco.html#promedioCuentas--">promedioCuentas</a></span>()</code>
<div class="block">Metodo que permite calcular el promedio del saldo por cada sucursal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Banco.html#setCuentas-java.util.ArrayList-">setCuentas</a></span>(java.util.ArrayList&lt;<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a>&gt;&nbsp;cuentas)</code>
<div class="block">Metodo de aceso (setter) del atributo ArrayList Cuenta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Banco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Banco</h4>
<pre>public&nbsp;Banco()</pre>
<div class="block">Metodo constructor por omision</div>
</li>
</ul>
<a name="Banco-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Banco</h4>
<pre>public&nbsp;Banco(java.util.ArrayList&lt;<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a>&gt;&nbsp;cuentas)</pre>
<div class="block">Metodo constructor parametrizado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuentas</code> - La informacion bancaria de los cuentahabientes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href= "https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html">Clase ArrayList: Permite almacenar datos en memoria de forma dinamica</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCuentas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuentas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a>&gt;&nbsp;getCuentas()</pre>
<div class="block">Metodo de acceso (getter) del atributo ArrayList Cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La informacion de las cuentas de los cuentahabientes</dd>
</dl>
</li>
</ul>
<a name="setCuentas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCuentas</h4>
<pre>public&nbsp;void&nbsp;setCuentas(java.util.ArrayList&lt;<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a>&gt;&nbsp;cuentas)</pre>
<div class="block">Metodo de aceso (setter) del atributo ArrayList Cuenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuentas</code> - Establece la informacion de las cuentas de los cuentahabientes</dd>
</dl>
</li>
</ul>
<a name="promedioCuentas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promedioCuentas</h4>
<pre>public&nbsp;java.lang.String&nbsp;promedioCuentas()</pre>
<div class="block">Metodo que permite calcular el promedio del saldo por cada sucursal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El promedio del saldo de todos los cuentahabientes por cada sucursal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href= "https://docs.oracle.com/javase/7/docs/api/java/text/DecimalFormat.html">Clase DecimalFormat:Permite ajustar el numero de decimales deseables de una variable</a></dd>
</dl>
</li>
</ul>
<a name="masCuentasAbiertas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masCuentasAbiertas</h4>
<pre>public&nbsp;java.lang.String&nbsp;masCuentasAbiertas()</pre>
<div class="block">Metodo que permite obtener a la sucursal con el mayor numero de ceuntas abiertas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La sucursal con el mayor numero de cuentas abiertas</dd>
</dl>
</li>
</ul>
<a name="menorSaldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menorSaldo</h4>
<pre>public&nbsp;java.lang.String&nbsp;menorSaldo()</pre>
<div class="block">Metodo que permite obtener a la sucursal con el menor saldo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena que corresponde a la sucursal con el menor saldo</dd>
</dl>
</li>
</ul>
<a name="mayorMenorSaldoUsuario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mayorMenorSaldoUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;mayorMenorSaldoUsuario()</pre>
<div class="block">Metodo que permite obtener al nombre del cuentahabiente con el mayor y menor saldo respectivamente incluyendo a la sucursal a la cual pertenece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre y la sucursal del cuentahabiente con mayor y menor saldo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Banco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modelo/Cuenta.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Banco.html" target="_top">Frames</a></li>
<li><a href="Banco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
