<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 16 12:48:53 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cuenta</title>
<meta name="date" content="2022-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cuenta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cuenta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Banco.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Cuenta.html" target="_top">Frames</a></li>
<li><a href="Cuenta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Cuenta" class="title">Class Cuenta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Cuenta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cuenta</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encarga de realizar las operaciones de la clase Cuenta del balance requerido
 * @author German Ulises Soto Arciga
 * @author Luis Javier Reyes Ramirez
 * @author Fernando Fabian España Lopez
 * @version  1.0</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Cuenta.html#Cuenta--">Cuenta</a></span>()</code>
<div class="block">Metodo constructor por omision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Cuenta.html#Cuenta-java.lang.String-java.lang.String-int-java.lang.String-">Cuenta</a></span>(java.lang.String&nbsp;numCuenta,
      java.lang.String&nbsp;nombreCuentahabiente,
      int&nbsp;saldo,
      java.lang.String&nbsp;sucursalApertura)</code>
<div class="block">Metodo constructor paramentrizado</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cuenta.html#getNombreCuentahabiente--">getNombreCuentahabiente</a></span>()</code>
<div class="block">Metodo de acceso (getter) del atributo nombreCuentahabiente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cuenta.html#getNumCuenta--">getNumCuenta</a></span>()</code>
<div class="block">Metodo de acceso (getter) del atributo numCuenta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cuenta.html#getSaldo--">getSaldo</a></span>()</code>
<div class="block">Metodo de acceso (getter) del atributo saldo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cuenta.html#getSucursalApertura--">getSucursalApertura</a></span>()</code>
<div class="block">Metodo de acceso (getter) del atributo sucursalApertura</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cuenta.html#setNombreCuentahabiente-java.lang.String-">setNombreCuentahabiente</a></span>(java.lang.String&nbsp;nombreCuentahabiente)</code>
<div class="block">Metodo de acceso (setter) del atributo nombreCuentahabiente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cuenta.html#setNumCuenta-java.lang.String-">setNumCuenta</a></span>(java.lang.String&nbsp;numCuenta)</code>
<div class="block">Metodo de acceso (setter) del atributo numCuenta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cuenta.html#setSaldo-int-">setSaldo</a></span>(int&nbsp;saldo)</code>
<div class="block">Metodo de acceso (setter) del atributo saldo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cuenta.html#setSucursalApertura-java.lang.String-">setSucursalApertura</a></span>(java.lang.String&nbsp;sucursalApertura)</code>
<div class="block">Metodo de acceso (setter) del atributo sucursalApertura</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cuenta.html#toString--">toString</a></span>()</code>
<div class="block">Metodo que sobreescribe al metodo toString de la clase Object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cuenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cuenta</h4>
<pre>public&nbsp;Cuenta()</pre>
<div class="block">Metodo constructor por omision</div>
</li>
</ul>
<a name="Cuenta-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cuenta</h4>
<pre>public&nbsp;Cuenta(java.lang.String&nbsp;numCuenta,
              java.lang.String&nbsp;nombreCuentahabiente,
              int&nbsp;saldo,
              java.lang.String&nbsp;sucursalApertura)</pre>
<div class="block">Metodo constructor paramentrizado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCuenta</code> - El numero de cuenta del cuentahabiente</dd>
<dd><code>nombreCuentahabiente</code> - El nombre del cuentahabiente</dd>
<dd><code>saldo</code> - El saldo del cuentahabiente</dd>
<dd><code>sucursalApertura</code> - La sucursal a la cual pertenece el cuentahabiente</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumCuenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCuenta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumCuenta()</pre>
<div class="block">Metodo de acceso (getter) del atributo numCuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de cuenta del cuentahabiente</dd>
</dl>
</li>
</ul>
<a name="setNumCuenta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCuenta</h4>
<pre>public&nbsp;void&nbsp;setNumCuenta(java.lang.String&nbsp;numCuenta)</pre>
<div class="block">Metodo de acceso (setter) del atributo numCuenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCuenta</code> - Establece el numero de cuenta del cuentahabiente</dd>
</dl>
</li>
</ul>
<a name="getNombreCuentahabiente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreCuentahabiente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreCuentahabiente()</pre>
<div class="block">Metodo de acceso (getter) del atributo nombreCuentahabiente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre del cuentahabiente</dd>
</dl>
</li>
</ul>
<a name="setNombreCuentahabiente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreCuentahabiente</h4>
<pre>public&nbsp;void&nbsp;setNombreCuentahabiente(java.lang.String&nbsp;nombreCuentahabiente)</pre>
<div class="block">Metodo de acceso (setter) del atributo nombreCuentahabiente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreCuentahabiente</code> - Establece el nombre del cuentaHabiente</dd>
</dl>
</li>
</ul>
<a name="getSaldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldo</h4>
<pre>public&nbsp;int&nbsp;getSaldo()</pre>
<div class="block">Metodo de acceso (getter) del atributo saldo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El saldo actual del cuentahabiente</dd>
</dl>
</li>
</ul>
<a name="setSaldo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaldo</h4>
<pre>public&nbsp;void&nbsp;setSaldo(int&nbsp;saldo)</pre>
<div class="block">Metodo de acceso (setter) del atributo saldo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saldo</code> - Establece el saldo actual del cuentahabiente</dd>
</dl>
</li>
</ul>
<a name="getSucursalApertura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSucursalApertura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSucursalApertura()</pre>
<div class="block">Metodo de acceso (getter) del atributo sucursalApertura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La sucursal actual a la cual esta asociada la cuenta del cuentahabiente</dd>
</dl>
</li>
</ul>
<a name="setSucursalApertura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSucursalApertura</h4>
<pre>public&nbsp;void&nbsp;setSucursalApertura(java.lang.String&nbsp;sucursalApertura)</pre>
<div class="block">Metodo de acceso (setter) del atributo sucursalApertura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sucursalApertura</code> - Establece la sucursal actual a la cual esta asociada la cuenta del cuentahabiente</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que sobreescribe al metodo toString de la clase Object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una cadena con la representacion de la clase Cuenta</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href= "https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html">Clase Object</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cuenta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Banco.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Cuenta.html" target="_top">Frames</a></li>
<li><a href="Cuenta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
